authServerUsername=${restserver.user}
authServerPassword=${restserver.password}
authServerInfoUrl=${authserverinfo.url}
entityManagerFactoryJndiAddress=java:jboss/EntityManagerFactory
tokenExpiryExtensionThreshold=300